# For static files in the 'static' folder
"{{url_for('static', filename='script.js')}}"
"{{url_for('static', filename='scroll.js')}}"
"{{url_for('static', filename='style.css')
"{{url_for('static', filename='style2.css')
"{{url_for('static', filename='favicon.jpg')

# For templates in the 'templates' folder
"{{url_for('challenges.html')}}"
"{{url_for('home.html')}}"
"{{url_for('index.html')}}"
"{{url_for('lexikon-html.html')}}"
"{{url_for('lexikon-js.html')}}"
"{{url_for('lexikon-css.html')}}"
"{{url_for('uebersetzer.html')}}"